library(shiny)
library(leaflet)
library(maps)
library(sf)
library(shinyjs)

# ==============================================================================
# NEO-TKD: PRISM-LIGHT GLOBAL INTERFACE (FULL VERSION 2026)
# ==============================================================================

# 1. LOCALIZACIÓN DE RECURSOS
find_www <- function() {
  current <- getwd()
  if (dir.exists("www")) return(file.path(current, "www"))
  if (dir.exists("../www")) return(file.path(dirname(current), "www"))
  return(NULL)
}

www_path <- find_www()
if (is.null(www_path)) stop("No se encontró la carpeta 'www'")

# MAPEOS DE RECURSOS (SEGÚN TU ESTRUCTURA DE CARPETAS)
addResourcePath('fn01',     file.path(www_path, 'fn01_top_img'))
addResourcePath('fn02',     file.path(www_path, 'fn02_trento'))
addResourcePath('car_01',   file.path(www_path, 'fn03_carrusel01'))
addResourcePath('car_02',   file.path(www_path, 'fn04_carrusel02'))
addResourcePath('tkd_imgs', file.path(www_path, 'fn05_tkd'))

# CARGA DE MAPA (SF para mejor manejo de clics)
world_sf <- sf::st_as_sf(maps::map("world", fill = TRUE, plot = FALSE))

# 2. FUNCIONES AUXILIARES
get_imgs <- function(folder, prefix, class_name) {
  path <- file.path(www_path, folder)
  files <- list.files(path, pattern = "\\.(png|webp|jpg|jpeg|svg)$")
  if(length(files) == 0) return(NULL)
  lapply(files, function(img) tags$img(src = paste0(prefix, "/", img), class = class_name))
}

get_carousel_colored <- function(folder, prefix) {
  path <- file.path(www_path, folder)
  files <- list.files(path, pattern = "\\.(png|webp|jpg|jpeg)$")
  if(length(files) == 0) return(NULL)
  lapply(rep(files, 5), function(img) {
    div(class = "carousel-item", tags$img(src = paste0(prefix, "/", img)))
  })
}

# ==============================================================================
# UI
# ==============================================================================

ui <- fluidPage(
  useShinyjs(),
  tags$head(
    tags$link(rel = "stylesheet", href = "https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Montserrat:wght@300;700;800&display=swap"),
    tags$style(HTML("
      body { background: #eef2f5; color: #2d3436; font-family: 'Montserrat', sans-serif; margin: 0; overflow: hidden; }
      .prism-wrapper { display: flex; height: 100vh; width: 100vw; position: relative; }

      /* IZQUIERDA: LOGOS Y TÍTULO */
      .left-main { flex: 1.2; display: flex; flex-direction: column; padding-left: 50px; justify-content: center; z-index: 10; }
      .brand-group { margin-bottom: 20px; }
      .img-row { display: flex; flex-wrap: wrap; gap: 15px; align-items: center; margin-bottom: 10px; }
      .fn01-img { height: 40px; width: auto; filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.1)); }
      .fn02-img { height: 30px; width: auto; opacity: 0.8; }
      .prism-title { font-family: 'Orbitron'; font-size: 5rem; font-weight: 900; line-height: 0.85; color: #2d3436; letter-spacing: -3px; margin: 0; }

      /* CENTRO: MAPA Y BOTONES */
      .center-panel { flex: 2; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 20px; gap: 20px; }
      .map-card {
        width: 100%; height: 50%; background: #eef2f5; border-radius: 30px;
        box-shadow: 15px 15px 30px #d1d9e6, -15px -15px 30px #ffffff; padding: 10px;
      }
      .leaflet-container { background: #eef2f5 !important; border-radius: 20px; }

      .crystal-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; width: 100%; }
      .crystal-card {
        height: 100px; background: #eef2f5; border-radius: 20px;
        box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
        display: flex; flex-direction: column; align-items: center; justify-content: center;
        cursor: pointer; transition: 0.3s; border: 1px solid transparent;
      }
      .crystal-card:hover { transform: translateY(-5px); border: 2px solid #00f2fe; color: #00f2fe; }
      .crystal-card span { font-weight: 800; font-size: 0.7rem; letter-spacing: 2px; margin-top: 5px; }

      /* DERECHA: IMÁGENES TKD VERTICAL */
      .right-tkd-panel {
        flex: 0.6; background: rgba(255,255,255,0.2); backdrop-filter: blur(10px);
        display: flex; flex-direction: column; align-items: center; overflow: hidden;
        border-left: 1px solid rgba(255,255,255,0.5); padding: 15px;
      }
      .tkd-scroll-v { display: flex; flex-direction: column; gap: 15px; animation: scrollV 40s linear infinite; }
      .tkd-img { width: 100%; border-radius: 12px; }

      /* ABAJO: DOBLE CARRUSEL COLOREADO */
      .bottom-area { position: absolute; bottom: 0; left: 0; width: 100%; padding-bottom: 20px; background: linear-gradient(to top, #eef2f5, transparent); }
      .carousel-track { width: 100%; overflow: hidden; white-space: nowrap; margin-top: 8px; }
      .carousel-content { display: inline-flex; align-items: center; animation: scrollH 50s linear infinite; }
      .carousel-item { margin: 0 20px; }
      .carousel-item img { height: 45px; width: auto; }

      @keyframes scrollH { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
      @keyframes scrollV { 0% { transform: translateY(0); } 100% { transform: translateY(-50%); } }

      .country-status { font-family: 'Orbitron'; color: #00f2fe; background: #2d3436; padding: 10px 20px; border-radius: 50px; margin-top: 10px; font-size: 0.9rem; }
    "))
  ),

  div(class = "prism-wrapper",

      # COLUMNA IZQUIERDA
      div(class = "left-main",
          div(class = "brand-group",
              div(class = "img-row", get_imgs("fn01_top_img", "fn01", "fn01-img")),
              div(class = "img-row", get_imgs("fn02_trento", "fn02", "fn02-img"))
          ),
          h1(class = "prism-title", "NEO", br(), "TKD"),
          selectInput("country_select", "GEOLOCALIZACIÓN:",
                      choices = c("Mundo" = "", unique(world_sf$ID)), selectize = TRUE),
          div(class = "country-status", textOutput("selected_txt"))
      ),

      # COLUMNA CENTRAL (MAPA + BOTONES)
      div(class = "center-panel",
          div(class = "map-card", leafletOutput("world_map")),
          div(class = "crystal-grid",
              div(class = "crystal-card", icon("bolt"), span("SPEED")),
              div(class = "crystal-card", icon("shield-alt"), span("DEFENSE")),
              div(class = "crystal-card", icon("trophy"), span("RANK")),
              div(class = "crystal-card", icon("cog"), span("SETUP"))
          )
      ),

      # COLUMNA DERECHA (TKD)
      div(class = "right-tkd-panel",
          div(class = "tkd-scroll-v",
              get_imgs("fn05_tkd", "tkd_imgs", "tkd-img"),
              get_imgs("fn05_tkd", "tkd_imgs", "tkd-img")
          )
      ),

      # PARTE INFERIOR (SPONSORS)
      div(class = "bottom-area",
          div(class = "carousel-track",
              div(class = "carousel-content", get_carousel_colored("fn03_carrusel01", "car_01"))
          ),
          div(class = "carousel-track",
              div(class = "carousel-content", style="animation-duration: 35s;", get_carousel_colored("fn04_carrusel02", "car_02"))
          )
      )
  )
)

# ==============================================================================
# SERVER
# ==============================================================================

server <- function(input, output, session) {

  # Variable de estado para el país seleccionado
  val_country <- reactiveVal("GLOBAL")

  # RENDER INICIAL DEL MAPA (SIN REPETICIÓN)
  output$world_map <- renderLeaflet({
    leaflet(world_sf, options = leafletOptions(
      worldCopyJump = FALSE,
      minZoom = 2,
      maxZoom = 6
    )) %>%
      setMaxBounds(lng1 = -180, lat1 = -90, lng2 = 180, lat2 = 90) %>%
      addProviderTiles(providers$CartoDB.PositronNoLabels) %>%
      addPolygons(
        fillColor = "#d1d9e6", weight = 1, color = "white", fillOpacity = 0.5, layerId = ~ID,
        highlightOptions = highlightOptions(weight = 2, color = "#2d3436", fillOpacity = 0.7)
      )
  })

  # FUNCIÓN PARA RESALTAR PAÍS
  observeEvent(input$country_select, {
    req(input$country_select)
    val_country(input$country_select)

    proxy <- leafletProxy("world_map")
    proxy %>% clearGroup("highlight")

    if(input$country_select != "") {
      selected_poly <- world_sf[world_sf$ID == input$country_select, ]
      proxy %>% addPolygons(
        data = selected_poly, fillColor = "#00f2fe", fillOpacity = 0.8,
        color = "#2d3436", weight = 3, group = "highlight"
      )
    }
  })

  # CLIC EN MAPA ACTUALIZA SELECTOR
  observeEvent(input$world_map_shape_click, {
    click_id <- input$world_map_shape_click$id
    updateSelectInput(session, "country_select", selected = click_id)
  })

  output$selected_txt <- renderText({ val_country() })
}

shinyApp(ui, server)
