library(shiny)
library(shinyjs)

# ==============================================================================
# NEO-TKD: PRISM-LIGHT (RUTAS CORREGIDAS SEGÚN LS)
# ==============================================================================

find_www <- function() {
  current <- getwd()
  if (dir.exists("www")) return(file.path(current, "www"))
  if (dir.exists("../www")) return(file.path(dirname(current), "www"))
  return(NULL)
}

www_path <- find_www()
if (is.null(www_path)) stop("No se encontró la carpeta 'www'")

# MAPEOS CORREGIDOS SEGÚN TU TERMINAL:
addResourcePath('fn01',     file.path(www_path, 'fn01_top_img'))
addResourcePath('fn02',     file.path(www_path, 'fn02_trento'))
addResourcePath('car_01',   file.path(www_path, 'fn03_carrusel01'))
addResourcePath('car_02',   file.path(www_path, 'fn04_carrusel02'))
addResourcePath('tkd_imgs', file.path(www_path, 'fn05_tkd'))

# --- Generadores de contenido ---

get_imgs <- function(folder, prefix, class_name) {
  path <- file.path(www_path, folder)
  files <- list.files(path, pattern = "\\.(png|webp|jpg|jpeg|svg)$")
  if(length(files) == 0) return(NULL)
  lapply(files, function(img) tags$img(src = paste0(prefix, "/", img), class = class_name))
}

get_carousel_colored <- function(folder, prefix) {
  path <- file.path(www_path, folder)
  files <- list.files(path, pattern = "\\.(png|webp|jpg|jpeg)$")
  if(length(files) == 0) return(NULL)
  lapply(rep(files, 5), function(img) {
    div(class = "carousel-item", tags$img(src = paste0(prefix, "/", img)))
  })
}

# ==============================================================================
# UI
# ==============================================================================

ui <- fluidPage(
  useShinyjs(),
  tags$head(
    tags$link(rel = "stylesheet", href = "https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Montserrat:wght@300;700;800&display=swap"),
    tags$style(HTML("
      body { background: #eef2f5; color: #2d3436; font-family: 'Montserrat', sans-serif; margin: 0; overflow: hidden; }
      .prism-wrapper { display: flex; height: 100vh; width: 100vw; position: relative; }

      /* IZQUIERDA */
      .left-main { flex: 1.2; display: flex; flex-direction: column; padding-left: 60px; justify-content: center; z-index: 10; }
      .brand-group { margin-bottom: 25px; }
      .img-row { display: flex; flex-wrap: wrap; gap: 15px; align-items: center; margin-bottom: 10px; }
      .fn01-img { height: 45px; width: auto; filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.1)); }
      .fn02-img { height: 35px; width: auto; opacity: 0.8; }
      .prism-title { font-family: 'Orbitron'; font-size: 5.5rem; font-weight: 900; line-height: 0.85; color: #2d3436; letter-spacing: -3px; margin: 0; }

      /* DERECHA TKD (fn05_tkd) */
      .right-tkd-panel {
        flex: 0.6; background: rgba(255,255,255,0.3); backdrop-filter: blur(15px);
        display: flex; flex-direction: column; align-items: center; overflow: hidden;
        border-left: 1px solid rgba(255,255,255,0.5); padding: 20px;
      }
      .tkd-scroll-v { display: flex; flex-direction: column; gap: 20px; animation: scrollV 45s linear infinite; }
      .tkd-img { width: 100%; border-radius: 15px; box-shadow: 0 8px 15px rgba(0,0,0,0.1); }

      /* CARRUSELES INFERIORES A COLOR (fn03 y fn04) */
      .bottom-area { position: absolute; bottom: 0; left: 0; width: 100%; padding-bottom: 20px; background: linear-gradient(to top, #eef2f5, transparent); }
      .carousel-track { width: 100%; overflow: hidden; white-space: nowrap; margin-top: 10px; }
      .carousel-content { display: inline-flex; align-items: center; animation: scrollH 50s linear infinite; }
      .carousel-item { margin: 0 25px; }
      .carousel-item img { height: 55px; width: auto; transition: 0.3s; }

      @keyframes scrollH { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
      @keyframes scrollV { 0% { transform: translateY(0); } 100% { transform: translateY(-50%); } }
    "))
  ),

  div(class = "prism-wrapper",

      div(class = "left-main",
          div(class = "brand-group",
              div(class = "img-row", get_imgs("fn01_top_img", "fn01", "fn01-img")),
              div(class = "img-row", get_imgs("fn02_trento", "fn02", "fn02-img"))
          ),
          div(style="color: #00f2fe; font-weight: 800; letter-spacing: 5px;", "SYSTEM STATUS: ACTIVE"),
          h1(class = "prism-title", "NEO", br(), "TKD"),
          actionButton("launch", "ENTER ARENA", style="margin-top:25px; padding:12px 35px; background:#2d3436; color:white; border-radius:50px; border:none; font-family:'Orbitron'; cursor:pointer;")
      ),

      div(class = "right-tkd-panel",
          div(class = "tkd-scroll-v",
              get_imgs("fn05_tkd", "tkd_imgs", "tkd-img"),
              get_imgs("fn05_tkd", "tkd_imgs", "tkd-img")
          )
      ),

      div(class = "bottom-area",
          # Carrusel 01 (fn03)
          div(class = "carousel-track",
              div(class = "carousel-content", get_carousel_colored("fn03_carrusel01", "car_01"))
          ),
          # Carrusel 02 (fn04)
          div(class = "carousel-track",
              div(class = "carousel-content", style="animation-duration: 35s;", get_carousel_colored("fn04_carrusel02", "car_02"))
          )
      )
  )
)

server <- function(input, output, session) {}

shinyApp(ui, server)
