library(shiny)
library(leaflet)
library(maps)
library(sf)
library(shinyjs)
library(jsonlite)

# ==============================================================================
# NEO-TKD: SPLIT BODY EDITION (LEFT: CONTENT & BG / RIGHT: COMPETITORS)
# ==============================================================================

# 1. CONFIGURACIÓN DE RUTAS
find_www <- function() {
  current <- getwd()
  if (dir.exists("www")) return(file.path(current, "www"))
  if (dir.exists("../www")) return(file.path(dirname(current), "www"))
  return(NULL)
}

www_path <- find_www()
if (is.null(www_path)) stop("No se encontró la carpeta 'www'")

addResourcePath('fn01',     file.path(www_path, 'fn01_top_img'))
addResourcePath('fn02',     file.path(www_path, 'fn02_trento'))
addResourcePath('car_01',   file.path(www_path, 'fn03_carrusel01'))
addResourcePath('car_02',   file.path(www_path, 'fn04_carrusel02'))
addResourcePath('tkd_imgs', file.path(www_path, 'fn05_tkd'))
addResourcePath('bg_imgs',  file.path(www_path, 'fn06_background'))

world_sf <- sf::st_as_sf(maps::map("world", fill = TRUE, plot = FALSE))
bg_files <- list.files(file.path(www_path, "fn06_background"), pattern = "\\.(png|webp|jpg|jpeg)$")
bg_paths <- paste0("bg_imgs/", bg_files)

# 2. FUNCIONES AUXILIARES
get_imgs <- function(folder, prefix, class_name) {
  path <- file.path(www_path, folder)
  files <- list.files(path, pattern = "\\.(png|webp|jpg|jpeg|svg)$")
  if(length(files) == 0) return(NULL)
  lapply(files, function(img) tags$img(src = paste0(prefix, "/", img), class = class_name))
}

get_carousel_colored <- function(folder, prefix) {
  path <- file.path(www_path, folder)
  files <- list.files(path, pattern = "\\.(png|webp|jpg|jpeg)$")
  if(length(files) == 0) return(NULL)
  lapply(rep(files, 5), function(img) {
    div(class = "carousel-item", tags$img(src = paste0(prefix, "/", img)))
  })
}

# ==============================================================================
# UI
# ==============================================================================

ui <- fluidPage(
  useShinyjs(),
  tags$head(
    tags$link(rel = "stylesheet", href = "https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Montserrat:wght@300;700;800&display=swap"),
    tags$style(HTML("
      .container-fluid { padding: 0 !important; margin: 0 !important; }
      body { margin: 0; padding: 0; overflow: hidden; font-family: 'Montserrat', sans-serif; background: #000; }

      .prism-wrapper {
        display: flex;
        height: 100vh;
        width: 100vw;
        position: relative;
      }

      /* =========================================
         BODY IZQUIERDO: FONDO + CONTENIDO
         ========================================= */
      .left-body {
        flex: 3; /* Proporción mayor para el contenido principal */
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 40px;
        overflow: hidden;
      }

      /* El fondo dinámico ahora solo vive aquí */
      #dynamic-bg {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        z-index: -1;
        background-size: cover;
        background-position: center;
        transition: background-image 1.5s ease-in-out;
      }

      .brand-group { display: flex; gap: 15px; align-items: center; margin-bottom: 10px; }
      .fn01-img { height: 35px; width: auto; filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.5)); }
      .fn02-img { height: 25px; width: auto; opacity: 0.9; }
      .prism-title { font-family: 'Orbitron'; font-size: 4rem; font-weight: 900; line-height: 0.85; color: white; margin: 0; text-shadow: 2px 2px 10px rgba(0,0,0,0.8); }

      /* Mapa y Cristales en el centro del body izquierdo */
      .content-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        z-index: 10;
      }

      .map-hub-card {
        width: 100%; max-width: 850px;
        background: rgba(238, 242, 245, 0.85);
        backdrop-filter: blur(10px);
        border-radius: 40px;
        padding: 20px; display: flex; flex-direction: column; gap: 15px;
        transition: all 0.6s ease;
      }
      .map-hidden { opacity: 0; transform: translateY(-20px); pointer-events: none; }
      #world_map { height: 350px !important; border-radius: 25px; }

      .crystal-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; width: 100%; max-width: 850px; }
      .crystal-card {
        height: 90px; background: rgba(238, 242, 245, 0.8);
        border-radius: 20px; display: flex; flex-direction: column; align-items: center; justify-content: center;
        cursor: pointer; transition: 0.3s; font-weight: 800; font-size: 0.7rem;
      }
      .crystal-card:hover { background: white; color: #00f2fe; transform: translateY(-3px); }

      /* =========================================
         BODY DERECHO: CARRUSEL COMPETIDORES
         ========================================= */
      .right-body {
        flex: 1; /* Columna lateral */
        background: rgba(15, 15, 15, 0.9);
        backdrop-filter: blur(20px);
        border-left: 1px solid rgba(255,255,255,0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        z-index: 20;
      }

      .tkd-scroll-v { display: flex; flex-direction: column; gap: 15px; padding: 20px; animation: scrollV 40s linear infinite; }
      .tkd-img { width: 100%; border-radius: 15px; filter: grayscale(20%); transition: 0.5s; }
      .tkd-img:hover { filter: grayscale(0%); transform: scale(1.02); }

      /* =========================================
         CARRUSELES INFERIORES (OVERLAY)
         ========================================= */
      .bottom-area {
        position: absolute; bottom: 0; left: 0; width: 100%;
        padding-bottom: 20px; z-index: 100; pointer-events: none;
      }
      .carousel-track { width: 100%; overflow: hidden; white-space: nowrap; pointer-events: auto; }
      .carousel-content { display: inline-flex; align-items: center; animation: scrollH 50s linear infinite; }
      .carousel-item { margin: 0 30px; }
      .carousel-item img { height: 45px; width: auto; }

      @keyframes scrollH { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
      @keyframes scrollV { 0% { transform: translateY(0); } 100% { transform: translateY(-50%); } }

      /* Botón flotante */
      .hud-toggle-btn {
        position: absolute; top: 30px; right: 30px;
        background: rgba(0, 242, 254, 0.1); border: 1px solid #00f2fe;
        color: #00f2fe; padding: 10px 20px; border-radius: 10px; font-family: 'Orbitron';
        cursor: pointer; z-index: 50; transition: 0.3s;
      }
      .hud-toggle-btn:hover { background: #00f2fe; color: black; }
    ")),
    tags$script(HTML(sprintf("
      var images = %s;
      var currentIndex = 0;
      function nextBG() {
        var bg = document.getElementById('dynamic-bg');
        if (bg && images.length > 0) {
          bg.style.backgroundImage = 'url(' + images[currentIndex] + ')';
          currentIndex = (currentIndex + 1) %% images.length;
        }
      }
      setInterval(nextBG, 5000);
      window.onload = nextBG;
    ", jsonlite::toJSON(bg_paths))))
  ),

  div(class = "prism-wrapper",

      # --- BODY IZQUIERDO ---
      div(class = "left-body",
          div(id = "dynamic-bg"), # Fondo confinado a la izquierda

          div(class = "header-block",
              div(class = "brand-group",
                  get_imgs("fn01_top_img", "fn01", "fn01-img"),
                  get_imgs("fn02_trento", "fn02", "fn02-img")
              ),
              h1(class = "prism-title", "NEO", br(), "TKD")
          ),

          div(class = "content-container",
              actionButton("btn_hud", "HUD INTERFACE: ON/OFF", class = "hud-toggle-btn"),

              div(id = "map_card_id", class = "map-hub-card",
                  leafletOutput("world_map"),
                  div(style="display:flex; gap:15px; align-items:center;",
                      actionButton("reset_map", icon("sync-alt"), style="border-radius:10px;"),
                      selectInput("country_select", NULL, choices = c("PAÍS..." = "", unique(world_sf$ID)), width="100%"),
                      div(style="color:#00f2fe; font-family:Orbitron; min-width:120px; text-align:right;", textOutput("selected_txt"))
                  )
              ),

              div(class = "crystal-grid",
                  div(class = "crystal-card", icon("bolt"), span("SPEED")),
                  div(class = "crystal-card", icon("shield-alt"), span("DEFENSE")),
                  div(class = "crystal-card", icon("trophy"), span("RANK")),
                  div(class = "crystal-card", icon("cog"), span("SETUP"))
              )
          )
      ),

      # --- BODY DERECHO ---
      div(class = "right-body",
          div(class = "tkd-scroll-v",
              get_imgs("fn05_tkd", "tkd_imgs", "tkd-img"),
              get_imgs("fn05_tkd", "tkd_imgs", "tkd-img")
          )
      ),

      # --- ELEMENTOS GLOBALES (ATRAVIESAN TODO) ---
      div(class = "bottom-area",
          div(class = "carousel-track",
              div(class = "carousel-content", get_carousel_colored("fn03_carrusel01", "car_01"))
          ),
          div(class = "carousel-track", style="margin-top: 10px;",
              div(class = "carousel-content", style="animation-duration: 35s;", get_carousel_colored("fn04_carrusel02", "car_02"))
          )
      )
  )
)

# ==============================================================================
# SERVER
# ==============================================================================

server <- function(input, output, session) {
  val_country <- reactiveVal("GLOBAL")

  observeEvent(input$btn_hud, {
    shinyjs::toggleClass(id = "map_card_id", class = "map-hidden")
  })

  output$world_map <- renderLeaflet({
    leaflet(world_sf) %>%
      addProviderTiles(providers$CartoDB.PositronNoLabels) %>%
      addPolygons(fillColor = "#d1d9e6", weight = 1, color = "white", fillOpacity = 0.5, layerId = ~ID)
  })

  observeEvent(input$country_select, {
    req(input$country_select)
    val_country(input$country_select)
    proxy <- leafletProxy("world_map")
    proxy %>% clearGroup("highlight")
    if(input$country_select != "") {
      selected_poly <- world_sf[world_sf$ID == input$country_select, ]
      proxy %>% addPolygons(data = selected_poly, fillColor = "#00f2fe", fillOpacity = 0.8, group = "highlight")
      bbox <- st_bbox(selected_poly)
      proxy %>% flyToBounds(bbox[["xmin"]], bbox[["ymin"]], bbox[["xmax"]], bbox[["ymax"]])
    }
  })

  observeEvent(input$reset_map, {
    updateSelectInput(session, "country_select", selected = "")
    val_country("GLOBAL")
    leafletProxy("world_map") %>% clearGroup("highlight") %>% flyTo(0, 20, 2)
  })

  output$selected_txt <- renderText({ val_country() })
}

shinyApp(ui, server)
