library(shiny)
library(leaflet)
library(maps)
library(sf)
library(shinyjs)

# ==============================================================================
# NEO-TKD: PRISM-LIGHT (MAP-HUB EDITION)
# ==============================================================================

# 1. RUTAS Y DATOS
find_www <- function() {
  current <- getwd()
  if (dir.exists("www")) return(file.path(current, "www"))
  if (dir.exists("../www")) return(file.path(dirname(current), "www"))
  return(NULL)
}

www_path <- find_www()
if (is.null(www_path)) stop("No se encontró la carpeta 'www'")

addResourcePath('fn01',     file.path(www_path, 'fn01_top_img'))
addResourcePath('fn02',     file.path(www_path, 'fn02_trento'))
addResourcePath('car_01',   file.path(www_path, 'fn03_carrusel01'))
addResourcePath('car_02',   file.path(www_path, 'fn04_carrusel02'))
addResourcePath('tkd_imgs', file.path(www_path, 'fn05_tkd'))

world_sf <- sf::st_as_sf(maps::map("world", fill = TRUE, plot = FALSE))

# 2. AUXILIARES
get_imgs <- function(folder, prefix, class_name) {
  path <- file.path(www_path, folder)
  files <- list.files(path, pattern = "\\.(png|webp|jpg|jpeg|svg)$")
  if(length(files) == 0) return(NULL)
  lapply(files, function(img) tags$img(src = paste0(prefix, "/", img), class = class_name))
}

get_carousel_colored <- function(folder, prefix) {
  path <- file.path(www_path, folder)
  files <- list.files(path, pattern = "\\.(png|webp|jpg|jpeg)$")
  if(length(files) == 0) return(NULL)
  lapply(rep(files, 5), function(img) {
    div(class = "carousel-item", tags$img(src = paste0(prefix, "/", img)))
  })
}

# ==============================================================================
# UI
# ==============================================================================

ui <- fluidPage(
  useShinyjs(),
  tags$head(
    tags$link(rel = "stylesheet", href = "https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Montserrat:wght@300;700;800&display=swap"),
    tags$style(HTML("
      body { background: #eef2f5; color: #2d3436; font-family: 'Montserrat', sans-serif; margin: 0; overflow: hidden; }
      .prism-wrapper { display: flex; height: 100vh; width: 100vw; position: relative; }

      /* IZQUIERDA */
      .left-main { flex: 0.8; display: flex; flex-direction: column; padding-left: 40px; justify-content: center; z-index: 10; }
      .fn01-img { height: 35px; width: auto; margin-bottom: 10px; filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.1)); }
      .fn02-img { height: 25px; width: auto; opacity: 0.7; margin-bottom: 5px; }
      .prism-title { font-family: 'Orbitron'; font-size: 4rem; font-weight: 900; line-height: 0.85; color: #2d3436; letter-spacing: -2px; margin: 0; }

      /* CENTRO: EL HUB DEL MAPA */
      .center-panel { flex: 2.2; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 20px; gap: 25px; }

      .map-hub-card {
        width: 100%; max-width: 900px; background: #eef2f5; border-radius: 40px;
        box-shadow: 20px 20px 60px #d1d9e6, -20px -20px 60px #ffffff;
        padding: 25px; display: flex; flex-direction: column; gap: 15px;
        transition: all 0.5s ease;
      }

      .map-header { display: flex; align-items: center; justify-content: space-between; gap: 20px; }
      .map-select-wrapper { flex: 1; }
      .country-badge {
        padding: 12px 25px; background: #2d3436; color: #00f2fe; border-radius: 15px;
        font-family: 'Orbitron'; font-size: 1rem; min-width: 180px; text-align: center;
        box-shadow: 0 4px 15px rgba(0,242,254,0.2);
      }

      #world_map { height: 350px !important; border-radius: 25px; }

      /* BOTONES */
      .crystal-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; width: 100%; max-width: 900px; }
      .crystal-card {
        height: 110px; background: #eef2f5; border-radius: 25px;
        box-shadow: 10px 10px 20px #d1d9e6, -10px -10px 20px #ffffff;
        display: flex; flex-direction: column; align-items: center; justify-content: center;
        cursor: pointer; transition: 0.3s; border: 1px solid transparent;
      }
      .crystal-card:hover { transform: translateY(-5px); border: 2px solid #00f2fe; color: #00f2fe; }
      .crystal-card span { font-weight: 800; font-size: 0.75rem; letter-spacing: 2px; margin-top: 8px; }

      /* DERECHA */
      .right-tkd-panel {
        flex: 0.5; background: rgba(255,255,255,0.2); backdrop-filter: blur(10px);
        display: flex; flex-direction: column; align-items: center; overflow: hidden;
        border-left: 1px solid rgba(255,255,255,0.5); padding: 15px;
      }
      .tkd-scroll-v { display: flex; flex-direction: column; gap: 15px; animation: scrollV 45s linear infinite; }
      .tkd-img { width: 100%; border-radius: 15px; }

      /* SPONSORS */
      .bottom-area { position: absolute; bottom: 0; left: 0; width: 100%; padding-bottom: 20px; }
      .carousel-track { width: 100%; overflow: hidden; white-space: nowrap; margin-top: 10px; }
      .carousel-content { display: inline-flex; align-items: center; animation: scrollH 50s linear infinite; }
      .carousel-item { margin: 0 25px; }
      .carousel-item img { height: 50px; width: auto; }

      @keyframes scrollH { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
      @keyframes scrollV { 0% { transform: translateY(0); } 100% { transform: translateY(-50%); } }

      /* Ajuste para que el selectInput combine con el estilo */
      .selectize-input { border-radius: 12px !important; background: #eef2f5 !important; border: 1px solid #d1d9e6 !important; }
    "))
  ),

  div(class = "prism-wrapper",

      # IZQUIERDA
      div(class = "left-main",
          div(class = "brand-group",
              div(get_imgs("fn01_top_img", "fn01", "fn01-img")),
              div(get_imgs("fn02_trento", "fn02", "fn02-img"))
          ),
          h1(class = "prism-title", "NEO", br(), "TKD"),
          p(style="font-weight:700; color:#b2bec3; margin-top:10px;", "PRISM INTERFACE V.0.0.1")
      ),

      # CENTRO: MAP-HUB + BOTONES
      div(class = "center-panel",

          # EL CARD UNIFICADO (Mapa + Select + Texto)
          div(class = "map-hub-card",
              div(class = "map-header",
                  div(class = "map-select-wrapper",
                      selectInput("country_select", NULL, # Sin label para que sea más limpio
                                  choices = c("SELECCIONAR PAÍS..." = "", unique(world_sf$ID)),
                                  width = "100%")
                  ),
                  div(class = "country-badge", textOutput("selected_txt"))
              ),
              leafletOutput("world_map")
          ),

          # BOTONES DEBAJO
          div(class = "crystal-grid",
              div(class = "crystal-card", icon("bolt", class="fa-2x"), span("SPEED")),
              div(class = "crystal-card", icon("shield-alt", class="fa-2x"), span("DEFENSE")),
              div(class = "crystal-card", icon("trophy", class="fa-2x"), span("RANK")),
              div(class = "crystal-card", icon("cog", class="fa-2x"), span("SETUP"))
          )
      ),

      # DERECHA
      div(class = "right-tkd-panel",
          div(class = "tkd-scroll-v",
              get_imgs("fn05_tkd", "tkd_imgs", "tkd-img"),
              get_imgs("fn05_tkd", "tkd_imgs", "tkd-img")
          )
      ),

      # ABAJO
      div(class = "bottom-area",
          div(class = "carousel-track",
              div(class = "carousel-content", get_carousel_colored("fn03_carrusel01", "car_01"))
          ),
          div(class = "carousel-track",
              div(class = "carousel-content", style="animation-duration: 35s;", get_carousel_colored("fn04_carrusel02", "car_02"))
          )
      )
  )
)

# ==============================================================================
# SERVER
# ==============================================================================

server <- function(input, output, session) {

  val_country <- reactiveVal("GLOBAL")

  output$world_map <- renderLeaflet({
    leaflet(world_sf, options = leafletOptions(worldCopyJump = FALSE, minZoom = 2)) %>%
      setMaxBounds(lng1 = -180, lat1 = -90, lng2 = 180, lat2 = 90) %>%
      addProviderTiles(providers$CartoDB.PositronNoLabels) %>%
      addPolygons(
        fillColor = "#d1d9e6", weight = 1, color = "white", fillOpacity = 0.5, layerId = ~ID,
        highlightOptions = highlightOptions(weight = 2, color = "#2d3436", fillOpacity = 0.7)
      )
  })

  observeEvent(input$country_select, {
    req(input$country_select)
    val_country(input$country_select)

    proxy <- leafletProxy("world_map")
    proxy %>% clearGroup("highlight")

    if(input$country_select != "") {
      selected_poly <- world_sf[world_sf$ID == input$country_select, ]
      proxy %>% addPolygons(
        data = selected_poly, fillColor = "#00f2fe", fillOpacity = 0.8,
        color = "#2d3436", weight = 3, group = "highlight"
      )
      # Centrar suavemente
      proxy %>% flyTo(lng = mean(st_coordinates(selected_poly)[,1]),
                      lat = mean(st_coordinates(selected_poly)[,2]), zoom = 3)
    }
  })

  observeEvent(input$world_map_shape_click, {
    click_id <- input$world_map_shape_click$id
    updateSelectInput(session, "country_select", selected = click_id)
  })

  output$selected_txt <- renderText({ val_country() })
}

shinyApp(ui, server)
