library(shiny)
library(shinyjs)

# ==============================================================================
# NEO-TKD: PRISM-LIGHT (FULL INTERFACE)
# ==============================================================================

find_www <- function() {
  current <- getwd()
  if (dir.exists("www")) return(file.path(current, "www"))
  if (dir.exists("../www")) return(file.path(dirname(current), "www"))
  return(NULL)
}

www_path <- find_www()
if (is.null(www_path)) stop("No se encontró la carpeta 'www'")

# MAPEOS DE RECURSOS
addResourcePath('fn01',     file.path(www_path, 'fn01_top_img'))
addResourcePath('fn02',     file.path(www_path, 'fn02_trento'))
addResourcePath('car_01',   file.path(www_path, 'fn03_carrusel01'))
addResourcePath('car_02',   file.path(www_path, 'fn04_carrusel02'))
addResourcePath('tkd_imgs', file.path(www_path, 'fn05_tkd'))

# --- Auxiliares ---

get_imgs <- function(folder, prefix, class_name) {
  path <- file.path(www_path, folder)
  files <- list.files(path, pattern = "\\.(png|webp|jpg|jpeg|svg)$")
  if(length(files) == 0) return(NULL)
  lapply(files, function(img) tags$img(src = paste0(prefix, "/", img), class = class_name))
}

get_carousel_colored <- function(folder, prefix) {
  path <- file.path(www_path, folder)
  files <- list.files(path, pattern = "\\.(png|webp|jpg|jpeg)$")
  if(length(files) == 0) return(NULL)
  lapply(rep(files, 5), function(img) {
    div(class = "carousel-item", tags$img(src = paste0(prefix, "/", img)))
  })
}

# ==============================================================================
# UI
# ==============================================================================

ui <- fluidPage(
  useShinyjs(),
  tags$head(
    tags$link(rel = "stylesheet", href = "https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Montserrat:wght@300;700;800&display=swap"),
    tags$style(HTML("
      body { background: #eef2f5; color: #2d3436; font-family: 'Montserrat', sans-serif; margin: 0; overflow: hidden; }
      .prism-wrapper { display: flex; height: 100vh; width: 100vw; position: relative; }

      /* 1. IZQUIERDA: LOGOS Y TÍTULO */
      .left-main { flex: 1; display: flex; flex-direction: column; padding-left: 60px; justify-content: center; z-index: 10; }
      .brand-group { margin-bottom: 25px; }
      .img-row { display: flex; flex-wrap: wrap; gap: 15px; align-items: center; margin-bottom: 10px; }
      .fn01-img { height: 45px; width: auto; filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.1)); }
      .fn02-img { height: 35px; width: auto; opacity: 0.8; }
      .prism-title { font-family: 'Orbitron'; font-size: 5rem; font-weight: 900; line-height: 0.85; color: #2d3436; letter-spacing: -3px; margin: 0; }

      /* 2. CENTRO-DERECHA: LOS 4 BOTONES */
      .action-panel { flex: 0.7; display: flex; align-items: center; justify-content: center; z-index: 5; }
      .crystal-grid { display: grid; grid-template-columns: repeat(2, 150px); gap: 20px; }
      .crystal-card {
        height: 150px; background: #eef2f5; border-radius: 20px;
        box-shadow: 10px 10px 20px #d1d9e6, -10px -10px 20px #ffffff;
        display: flex; flex-direction: column; align-items: center; justify-content: center;
        cursor: pointer; transition: 0.4s; border: 1px solid transparent;
      }
      .crystal-card:hover { transform: translateY(-8px); border: 2px solid #00f2fe; color: #00f2fe; }
      .crystal-card i { font-size: 2rem; margin-bottom: 10px; }
      .crystal-card span { font-weight: 800; font-size: 0.8rem; letter-spacing: 2px; }

      /* 3. EXTREMO DERECHO: IMÁGENES TKD */
      .right-tkd-panel {
        flex: 0.5; background: rgba(255,255,255,0.2); backdrop-filter: blur(10px);
        display: flex; flex-direction: column; align-items: center; overflow: hidden;
        border-left: 1px solid rgba(255,255,255,0.5); padding: 15px;
      }
      .tkd-scroll-v { display: flex; flex-direction: column; gap: 15px; animation: scrollV 40s linear infinite; }
      .tkd-img { width: 100%; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.08); }

      /* CARRUSELES INFERIORES */
      .bottom-area { position: absolute; bottom: 0; left: 0; width: 100%; padding-bottom: 20px; background: linear-gradient(to top, #eef2f5, transparent); }
      .carousel-track { width: 100%; overflow: hidden; white-space: nowrap; margin-top: 10px; }
      .carousel-content { display: inline-flex; align-items: center; animation: scrollH 50s linear infinite; }
      .carousel-item { margin: 0 25px; }
      .carousel-item img { height: 50px; width: auto; }

      @keyframes scrollH { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
      @keyframes scrollV { 0% { transform: translateY(0); } 100% { transform: translateY(-50%); } }
    "))
  ),

  div(class = "prism-wrapper",

      # Izquierda: Logos y Título
      div(class = "left-main",
          div(class = "brand-group",
              div(class = "img-row", get_imgs("fn01_top_img", "fn01", "fn01-img")),
              div(class = "img-row", get_imgs("fn02_trento", "fn02", "fn02-img"))
          ),
          div(style="color: #00f2fe; font-weight: 800; letter-spacing: 5px; margin-bottom:5px;", "EST. 2026"),
          h1(class = "prism-title", "NEO", br(), "TKD"),
          actionButton("launch", "ENTER SYSTEM", style="margin-top:25px; padding:12px 35px; background:#2d3436; color:white; border-radius:50px; border:none; font-family:'Orbitron'; cursor:pointer;")
      ),

      # Centro: Los 4 Botones (Crystal Cards)
      div(class = "action-panel",
          div(class = "crystal-grid",
              div(class = "crystal-card", icon("bolt"), span("SPEED")),
              div(class = "crystal-card", icon("shield-alt"), span("DEFENSE")),
              div(class = "crystal-card", icon("trophy"), span("RANK")),
              div(class = "crystal-card", icon("cog"), span("SETUP"))
          )
      ),

      # Derecha: Imágenes TKD (fn05_tkd)
      div(class = "right-tkd-panel",
          div(class = "tkd-scroll-v",
              get_imgs("fn05_tkd", "tkd_imgs", "tkd-img"),
              get_imgs("fn05_tkd", "tkd_imgs", "tkd-img")
          )
      ),

      # Abajo: Doble Carrusel
      div(class = "bottom-area",
          div(class = "carousel-track",
              div(class = "carousel-content", get_carousel_colored("fn03_carrusel01", "car_01"))
          ),
          div(class = "carousel-track",
              div(class = "carousel-content", style="animation-duration: 35s;", get_carousel_colored("fn04_carrusel02", "car_02"))
          )
      )
  )
)

server <- function(input, output, session) {}

shinyApp(ui, server)
